<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bsy-hw-PPS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="OcI-mQ-P5R">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FmG-2f-ftD" customClass="CDFSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPY-JS-bRP"/>
                        <viewControllerLayoutGuide type="bottom" id="xOL-38-1rA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aU-Pw-oxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-Qu-Ag7">
                                <rect key="frame" x="0.0" y="64" width="320" height="487"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shp-kW-bVu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for summoner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-Fo-zcO">
                                                <rect key="frame" x="77" y="20" width="166" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-sj-iDg">
                                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FmG-2f-ftD" id="mLl-dE-tqo"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-2E-VSl">
                                                <rect key="frame" x="136" y="87" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchTapped:" destination="FmG-2f-ftD" eventType="touchUpInside" id="e4D-g9-FLy"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-4P-MSc">
                                                <rect key="frame" x="270" y="54" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q2m-4P-MSc" firstAttribute="top" secondItem="oTD-sj-iDg" secondAttribute="bottom" constant="-25" id="2O7-5R-wvE"/>
                                            <constraint firstItem="oTD-sj-iDg" firstAttribute="leading" secondItem="shp-kW-bVu" secondAttribute="leading" constant="20" id="7oi-0J-FhC"/>
                                            <constraint firstAttribute="trailing" secondItem="oTD-sj-iDg" secondAttribute="trailing" constant="20" id="CSG-jS-sAe"/>
                                            <constraint firstAttribute="height" constant="117" id="GZK-mh-SYh"/>
                                            <constraint firstAttribute="centerX" secondItem="1gw-Fo-zcO" secondAttribute="centerX" id="K4k-sM-xnT"/>
                                            <constraint firstItem="q2m-4P-MSc" firstAttribute="leading" secondItem="oTD-sj-iDg" secondAttribute="trailing" constant="-30" id="WIM-n6-w9n"/>
                                            <constraint firstAttribute="centerX" secondItem="ROS-2E-VSl" secondAttribute="centerX" id="bVA-dn-9Yd"/>
                                            <constraint firstItem="oTD-sj-iDg" firstAttribute="top" secondItem="1gw-Fo-zcO" secondAttribute="bottom" constant="8" id="iYN-K0-XHu"/>
                                            <constraint firstItem="1gw-Fo-zcO" firstAttribute="top" secondItem="shp-kW-bVu" secondAttribute="top" constant="20" id="mAn-FT-uKF"/>
                                            <constraint firstItem="ROS-2E-VSl" firstAttribute="top" secondItem="oTD-sj-iDg" secondAttribute="bottom" constant="8" id="pV4-3e-kAb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="shp-kW-bVu" firstAttribute="leading" secondItem="gA2-Qu-Ag7" secondAttribute="leading" id="2k0-zb-TYw"/>
                                    <constraint firstAttribute="bottom" secondItem="shp-kW-bVu" secondAttribute="bottom" id="gze-S2-aMW"/>
                                    <constraint firstAttribute="centerX" secondItem="shp-kW-bVu" secondAttribute="centerX" id="h1E-aL-v3b"/>
                                    <constraint firstItem="shp-kW-bVu" firstAttribute="top" secondItem="gA2-Qu-Ag7" secondAttribute="top" id="mD6-2c-jNO"/>
                                    <constraint firstAttribute="trailing" secondItem="shp-kW-bVu" secondAttribute="trailing" id="mud-lN-Ci2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gA2-Qu-Ag7" firstAttribute="leading" secondItem="0aU-Pw-oxB" secondAttribute="leading" id="1U2-j4-uB1"/>
                            <constraint firstItem="gA2-Qu-Ag7" firstAttribute="top" secondItem="GPY-JS-bRP" secondAttribute="bottom" id="5fk-Xw-Yit"/>
                            <constraint firstAttribute="trailing" secondItem="gA2-Qu-Ag7" secondAttribute="trailing" id="JMA-Fs-hV1"/>
                            <constraint firstItem="xOL-38-1rA" firstAttribute="top" secondItem="gA2-Qu-Ag7" secondAttribute="bottom" id="YoP-uw-AJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIX-3T-oRP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q2m-4P-MSc" id="QDU-1B-GA3"/>
                        <outlet property="btnSearch" destination="ROS-2E-VSl" id="K0A-ft-UAw"/>
                        <outlet property="scrollView" destination="gA2-Qu-Ag7" id="r9s-zv-ALS"/>
                        <outlet property="searchField" destination="oTD-sj-iDg" id="aEm-CJ-N2u"/>
                        <segue destination="cUW-a4-y46" kind="push" identifier="displaySummonerDetailFromSearch" id="0nb-UW-9k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvm-zK-Lwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BUw-zI-baV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Bsy-hw-PPS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c2H-3m-eDK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="euc-Ij-LXy" kind="relationship" relationship="viewControllers" id="j2A-2T-GvP"/>
                        <segue destination="3OE-xB-VY6" kind="relationship" relationship="viewControllers" id="kGc-D4-aqU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWP-9S-8LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="219"/>
        </scene>
        <!--Watch List View Controller-->
        <scene sceneID="h9O-00-Q5i">
            <objects>
                <tableViewController id="IVp-Om-VHz" customClass="CDFWatchListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I4I-2t-o6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="watchListCell" id="PoZ-Ya-0B2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoZ-Ya-0B2" id="Kzn-5a-ApF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-gj-Jer">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="we0-dC-5nP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-D7-hsD">
                                            <rect key="frame" x="51" y="11" width="236" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jqx-D7-hsD" secondAttribute="bottom" constant="11" id="0HO-Dp-kJ6"/>
                                        <constraint firstItem="ddA-gj-Jer" firstAttribute="top" secondItem="Kzn-5a-ApF" secondAttribute="top" id="3yt-OM-52D"/>
                                        <constraint firstItem="ddA-gj-Jer" firstAttribute="leading" secondItem="Kzn-5a-ApF" secondAttribute="leading" id="O5a-5b-JSX"/>
                                        <constraint firstItem="jqx-D7-hsD" firstAttribute="leading" secondItem="ddA-gj-Jer" secondAttribute="trailing" constant="8" id="YgQ-QN-dwy"/>
                                        <constraint firstAttribute="bottom" secondItem="ddA-gj-Jer" secondAttribute="bottom" id="auV-ib-pkB"/>
                                        <constraint firstItem="jqx-D7-hsD" firstAttribute="top" secondItem="Kzn-5a-ApF" secondAttribute="top" constant="11" id="fIL-Jr-Wjq"/>
                                        <constraint firstAttribute="trailing" secondItem="jqx-D7-hsD" secondAttribute="trailing" id="iLR-QC-ND9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVp-Om-VHz" id="LLJ-o3-UL2"/>
                            <outlet property="delegate" destination="IVp-Om-VHz" id="bhe-pl-Rus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jlr-YE-78z">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5PB-Zu-SYi">
                            <connections>
                                <action selector="editTapped:" destination="IVp-Om-VHz" id="ga0-DK-nVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nGd-tL-i3G">
                            <connections>
                                <segue destination="zPZ-Ic-9pD" kind="push" identifier="displayAdder" id="ICH-lo-PD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="nGd-tL-i3G" id="AwG-Ha-S0B"/>
                        <outlet property="btnEdit" destination="5PB-Zu-SYi" id="KlC-AU-NOX"/>
                        <outlet property="tblWatchList" destination="I4I-2t-o6O" id="zc6-jy-7hT"/>
                        <segue destination="cUW-a4-y46" kind="push" identifier="displaySummonerDetailFromWatch" id="Q0k-3n-S24"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYq-0b-PRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="331"/>
        </scene>
        <!--Adder View Controller-->
        <scene sceneID="woI-tn-d5v">
            <objects>
                <viewController id="zPZ-Ic-9pD" customClass="CDFAdderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1H-rb-gK4"/>
                        <viewControllerLayoutGuide type="bottom" id="x2y-P0-oaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m2-cT-ELi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add summoner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-Zi-73p">
                                <rect key="frame" x="101" y="84" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-8G-GXf">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zPZ-Ic-9pD" id="8lT-pI-dNa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-9B-JW5">
                                <rect key="frame" x="145" y="151" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="zPZ-Ic-9pD" eventType="touchUpInside" id="r2s-FA-sHc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-Ge-zAs">
                                <rect key="frame" x="270" y="118" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hHk-8G-GXf" secondAttribute="trailing" constant="20" id="EHB-Fm-Kah"/>
                            <constraint firstItem="oeM-Ge-zAs" firstAttribute="leading" secondItem="hHk-8G-GXf" secondAttribute="trailing" constant="-30" id="FKQ-4P-PIH"/>
                            <constraint firstItem="Cj6-Zi-73p" firstAttribute="top" secondItem="l1H-rb-gK4" secondAttribute="bottom" constant="20" id="M9D-sv-ANk"/>
                            <constraint firstItem="X5E-9B-JW5" firstAttribute="top" secondItem="hHk-8G-GXf" secondAttribute="bottom" constant="8" id="VzE-l1-JDn"/>
                            <constraint firstItem="hHk-8G-GXf" firstAttribute="leading" secondItem="9m2-cT-ELi" secondAttribute="leading" constant="20" id="dHI-Vb-myf"/>
                            <constraint firstAttribute="centerX" secondItem="Cj6-Zi-73p" secondAttribute="centerX" id="imf-O3-dGx"/>
                            <constraint firstItem="hHk-8G-GXf" firstAttribute="top" secondItem="Cj6-Zi-73p" secondAttribute="bottom" constant="8" id="kOw-4D-VB9"/>
                            <constraint firstItem="X5E-9B-JW5" firstAttribute="leading" secondItem="9m2-cT-ELi" secondAttribute="leading" constant="145" id="scZ-it-xnB"/>
                            <constraint firstItem="hHk-8G-GXf" firstAttribute="top" secondItem="oeM-Ge-zAs" secondAttribute="bottom" constant="-25" id="wyM-4f-bHD"/>
                            <constraint firstAttribute="trailing" secondItem="X5E-9B-JW5" secondAttribute="trailing" constant="145" id="xG1-wF-y2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEd-us-Mkd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oeM-Ge-zAs" id="oCE-Ef-xp5"/>
                        <outlet property="btnAdd" destination="X5E-9B-JW5" id="UPd-TT-SOh"/>
                        <outlet property="searchField" destination="hHk-8G-GXf" id="hQR-pG-eZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF3-Md-Iru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="664"/>
        </scene>
        <!--Summoner Detail View Controller-->
        <scene sceneID="nDP-r2-p4t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cUW-a4-y46" customClass="CDFSummonerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsu-E5-JSz"/>
                        <viewControllerLayoutGuide type="bottom" id="FuA-VQ-psW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjf-M3-Efm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-F0-Y9N">
                                <rect key="frame" x="0.0" y="64" width="320" height="887"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-QU-6RG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League/Division" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-ms-JbR">
                                                <rect key="frame" x="92" y="49" width="208" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-VS-zpE">
                                                <rect key="frame" x="92" y="20" width="208" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C36-vo-eLG">
                                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="fOH-v7-tRX"/>
                                                    <constraint firstAttribute="height" constant="64" id="o9i-jC-xso"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-21-o8W">
                                                <rect key="frame" x="0.0" y="92" width="320" height="88"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="Qmx-5S-bsr"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statCell" id="FW2-N5-r5P">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FW2-N5-r5P" id="0vK-Hr-U2N">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-d2-pqa">
                                                                    <rect key="frame" x="20" y="11" width="169" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="169" id="oQf-5A-WS5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-7E-YZs">
                                                                    <rect key="frame" x="197" y="11" width="103" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="103" id="tAX-7g-nL8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bjA-7E-YZs" firstAttribute="top" secondItem="0vK-Hr-U2N" secondAttribute="top" constant="11" id="7Kp-DW-36S"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y2c-d2-pqa" secondAttribute="bottom" constant="11" id="QlV-xn-XFA"/>
                                                                <constraint firstAttribute="bottom" secondItem="bjA-7E-YZs" secondAttribute="bottom" constant="11" id="clB-Eh-5PL"/>
                                                                <constraint firstItem="Y2c-d2-pqa" firstAttribute="top" secondItem="0vK-Hr-U2N" secondAttribute="top" constant="11" id="pcJ-fJ-QpN"/>
                                                                <constraint firstAttribute="trailing" secondItem="bjA-7E-YZs" secondAttribute="trailing" constant="20" id="qYi-2B-z75"/>
                                                                <constraint firstItem="Y2c-d2-pqa" firstAttribute="leading" secondItem="0vK-Hr-U2N" secondAttribute="leading" constant="20" id="smg-KO-ywG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="cUW-a4-y46" id="nVa-Dx-uLs"/>
                                                    <outlet property="delegate" destination="cUW-a4-y46" id="ruD-dk-VsK"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-6p-7D6">
                                                <rect key="frame" x="0.0" y="217" width="320" height="440"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentGameCell" id="YMy-Bt-4jg">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMy-Bt-4jg" id="UDI-R1-jmT">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-st-Jh7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="xgE-6s-8O5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-2C-tGu">
                                                                    <rect key="frame" x="51" y="11" width="128" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="128" id="fsM-Jm-uF3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-nr-IVg">
                                                                    <rect key="frame" x="187" y="11" width="100" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="StJ-sA-Qwc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="T5k-nr-IVg" secondAttribute="trailing" id="4dH-LB-dns"/>
                                                                <constraint firstItem="1Vc-st-Jh7" firstAttribute="leading" secondItem="UDI-R1-jmT" secondAttribute="leading" id="8bT-KO-cqO"/>
                                                                <constraint firstItem="1Vc-st-Jh7" firstAttribute="top" secondItem="UDI-R1-jmT" secondAttribute="top" id="9cY-v3-kmr"/>
                                                                <constraint firstAttribute="bottom" secondItem="T5k-nr-IVg" secondAttribute="bottom" constant="11" id="Eqm-VT-8bP"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Vc-st-Jh7" secondAttribute="bottom" id="IIH-ZP-NyP"/>
                                                                <constraint firstItem="T5k-nr-IVg" firstAttribute="top" secondItem="UDI-R1-jmT" secondAttribute="top" constant="11" id="Laz-o0-8sY"/>
                                                                <constraint firstItem="9Uo-2C-tGu" firstAttribute="top" secondItem="UDI-R1-jmT" secondAttribute="top" constant="11" id="d2O-O6-ACV"/>
                                                                <constraint firstAttribute="bottom" secondItem="9Uo-2C-tGu" secondAttribute="bottom" constant="11" id="hF2-ub-0Fx"/>
                                                                <constraint firstItem="9Uo-2C-tGu" firstAttribute="leading" secondItem="1Vc-st-Jh7" secondAttribute="trailing" constant="8" id="nKg-oU-gMK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="cUW-a4-y46" id="emU-lB-MvL"/>
                                                    <outlet property="delegate" destination="cUW-a4-y46" id="csS-Pz-E6G"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-k3-XbP">
                                                <rect key="frame" x="103" y="188" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="2xv-3G-blC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uBs-VS-zpE" secondAttribute="trailing" constant="20" id="1vE-q3-5Cm"/>
                                            <constraint firstAttribute="trailing" secondItem="0OR-21-o8W" secondAttribute="trailing" id="2FP-mw-8Wv"/>
                                            <constraint firstItem="zNz-6p-7D6" firstAttribute="leading" secondItem="hJv-QU-6RG" secondAttribute="leading" id="3Bs-fC-A1b"/>
                                            <constraint firstItem="uBs-VS-zpE" firstAttribute="leading" secondItem="C36-vo-eLG" secondAttribute="trailing" constant="8" id="7GN-s9-Ak3"/>
                                            <constraint firstItem="zNz-6p-7D6" firstAttribute="top" secondItem="wzS-k3-XbP" secondAttribute="bottom" constant="8" id="7I6-GQ-til"/>
                                            <constraint firstAttribute="height" constant="657" id="Big-mm-Pb0"/>
                                            <constraint firstAttribute="trailing" secondItem="zNz-6p-7D6" secondAttribute="trailing" id="DIA-RH-wdF"/>
                                            <constraint firstItem="wzS-k3-XbP" firstAttribute="top" secondItem="0OR-21-o8W" secondAttribute="bottom" constant="8" id="DuG-UU-HAf"/>
                                            <constraint firstAttribute="bottom" secondItem="zNz-6p-7D6" secondAttribute="bottom" id="JBr-21-kVT"/>
                                            <constraint firstItem="tvZ-ms-JbR" firstAttribute="top" secondItem="uBs-VS-zpE" secondAttribute="bottom" constant="8" id="OBZ-J5-RzO"/>
                                            <constraint firstItem="tvZ-ms-JbR" firstAttribute="leading" secondItem="C36-vo-eLG" secondAttribute="trailing" constant="8" id="Wgz-Kq-6IV"/>
                                            <constraint firstAttribute="centerX" secondItem="wzS-k3-XbP" secondAttribute="centerX" id="YTO-MR-dMY"/>
                                            <constraint firstAttribute="trailing" secondItem="tvZ-ms-JbR" secondAttribute="trailing" constant="20" id="ZJn-tt-ScN"/>
                                            <constraint firstItem="0OR-21-o8W" firstAttribute="leading" secondItem="hJv-QU-6RG" secondAttribute="leading" id="a2X-q9-oua"/>
                                            <constraint firstItem="C36-vo-eLG" firstAttribute="leading" secondItem="hJv-QU-6RG" secondAttribute="leading" constant="20" id="aVP-h1-gD9"/>
                                            <constraint firstItem="C36-vo-eLG" firstAttribute="top" secondItem="hJv-QU-6RG" secondAttribute="top" constant="20" id="aav-Di-QLu"/>
                                            <constraint firstItem="0OR-21-o8W" firstAttribute="top" secondItem="tvZ-ms-JbR" secondAttribute="bottom" constant="22" id="bOO-0H-v6M"/>
                                            <constraint firstItem="uBs-VS-zpE" firstAttribute="top" secondItem="hJv-QU-6RG" secondAttribute="top" constant="20" id="bgt-BC-mw7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJv-QU-6RG" firstAttribute="top" secondItem="Qry-F0-Y9N" secondAttribute="top" id="H5X-j4-PZm"/>
                                    <constraint firstItem="hJv-QU-6RG" firstAttribute="leading" secondItem="Qry-F0-Y9N" secondAttribute="leading" id="UIr-0T-fyU"/>
                                    <constraint firstAttribute="bottom" secondItem="hJv-QU-6RG" secondAttribute="bottom" constant="20" id="Z04-z5-Y9l"/>
                                    <constraint firstAttribute="centerX" secondItem="hJv-QU-6RG" secondAttribute="centerX" id="o5A-XX-CPY"/>
                                    <constraint firstAttribute="trailing" secondItem="hJv-QU-6RG" secondAttribute="trailing" id="sD4-Ss-HzX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qry-F0-Y9N" firstAttribute="top" secondItem="Hsu-E5-JSz" secondAttribute="bottom" id="7w0-zT-7N1"/>
                            <constraint firstItem="Qry-F0-Y9N" firstAttribute="leading" secondItem="rjf-M3-Efm" secondAttribute="leading" id="Bng-Ku-yIf"/>
                            <constraint firstAttribute="trailing" secondItem="Qry-F0-Y9N" secondAttribute="trailing" id="Ga0-Lb-xO1"/>
                            <constraint firstItem="FuA-VQ-psW" firstAttribute="top" secondItem="Qry-F0-Y9N" secondAttribute="bottom" id="PR2-uP-bsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYn-Os-6mF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="imgSummonerIcon" destination="C36-vo-eLG" id="dEE-np-iAQ"/>
                        <outlet property="lblSummonerLeague" destination="tvZ-ms-JbR" id="dUQ-VR-Jtb"/>
                        <outlet property="lblSummonerName" destination="uBs-VS-zpE" id="t7o-o9-sC1"/>
                        <outlet property="scrollView" destination="Qry-F0-Y9N" id="HOl-gX-4ed"/>
                        <outlet property="tblSummonerRecentGames" destination="zNz-6p-7D6" id="vuk-39-gLo"/>
                        <outlet property="tblSummonerStats" destination="0OR-21-o8W" id="ibX-m3-Q0Z"/>
                        <segue destination="a2C-Zq-0tq" kind="push" identifier="displayGameDetail" id="447-3J-tRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttj-Qa-sca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-769"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="LTi-uy-PBF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a2C-Zq-0tq" customClass="CDFGameDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiY-V8-c8i"/>
                        <viewControllerLayoutGuide type="bottom" id="zRT-C8-czl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfJ-q9-XMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-sR-rjy">
                                <rect key="frame" x="0.0" y="64" width="320" height="887"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-nJ-iN4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="811"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-6D-p6B">
                                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="7ZU-cL-Mwk"/>
                                                    <constraint firstAttribute="width" constant="64" id="gXs-4I-iSz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-jM-FzQ">
                                                <rect key="frame" x="92" y="20" width="208" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-cm-ojD">
                                                <rect key="frame" x="92" y="49" width="208" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-HW-Slt">
                                                <rect key="frame" x="0.0" y="121" width="320" height="176"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="wIM-Be-GPE"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statCell" id="Vf0-nU-zhP">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vf0-nU-zhP" id="y3S-Jb-Jxq">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-nM-aL5">
                                                                    <rect key="frame" x="20" y="11" width="169" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="169" id="W3C-w9-kPD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-Hc-3ph">
                                                                    <rect key="frame" x="197" y="11" width="103" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="103" id="FXp-6h-CUA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jq8-Hc-3ph" firstAttribute="top" secondItem="y3S-Jb-Jxq" secondAttribute="top" constant="11" id="20W-sd-qCf"/>
                                                                <constraint firstItem="Pe6-nM-aL5" firstAttribute="top" secondItem="y3S-Jb-Jxq" secondAttribute="top" constant="11" id="2lX-DF-l3d"/>
                                                                <constraint firstAttribute="trailing" secondItem="jq8-Hc-3ph" secondAttribute="trailing" constant="20" id="7fn-Rt-lpo"/>
                                                                <constraint firstAttribute="bottom" secondItem="jq8-Hc-3ph" secondAttribute="bottom" constant="11" id="MwT-Rk-tso"/>
                                                                <constraint firstItem="Pe6-nM-aL5" firstAttribute="leading" secondItem="y3S-Jb-Jxq" secondAttribute="leading" constant="20" id="jBS-Mi-hlt"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pe6-nM-aL5" secondAttribute="bottom" constant="11" id="oJb-1f-iTr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="a2C-Zq-0tq" id="1iU-cy-sQa"/>
                                                    <outlet property="delegate" destination="a2C-Zq-0tq" id="fOR-Fh-Lao"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-D5-BuF">
                                                <rect key="frame" x="89" y="92" width="143" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="Q9M-eZ-iFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-vC-wIn">
                                                <rect key="frame" x="0.0" y="334" width="320" height="220"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="VAX-sf-Pfz"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playerCell" id="uIg-hc-bdF">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIg-hc-bdF" id="Boz-C2-qhd">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w14-Nc-1Av">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="IEq-Kl-SRj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-Jy-NCe">
                                                                    <rect key="frame" x="51" y="11" width="128" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-t7-gRg">
                                                                    <rect key="frame" x="187" y="11" width="100" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Zyl-mq-Ari"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9gA-t7-gRg" secondAttribute="trailing" id="0d5-3j-SMn"/>
                                                                <constraint firstItem="w14-Nc-1Av" firstAttribute="top" secondItem="Boz-C2-qhd" secondAttribute="top" id="0nX-kj-7Dj"/>
                                                                <constraint firstAttribute="bottom" secondItem="9gA-t7-gRg" secondAttribute="bottom" constant="11" id="5ce-8q-Xf6"/>
                                                                <constraint firstItem="4Br-Jy-NCe" firstAttribute="leading" secondItem="w14-Nc-1Av" secondAttribute="trailing" constant="8" id="AWz-7y-KyU"/>
                                                                <constraint firstItem="4Br-Jy-NCe" firstAttribute="top" secondItem="Boz-C2-qhd" secondAttribute="top" constant="11" id="Fxn-vH-Ie9"/>
                                                                <constraint firstItem="w14-Nc-1Av" firstAttribute="leading" secondItem="Boz-C2-qhd" secondAttribute="leading" id="Hkv-gz-rfb"/>
                                                                <constraint firstItem="9gA-t7-gRg" firstAttribute="top" secondItem="Boz-C2-qhd" secondAttribute="top" constant="11" id="XCf-Vr-B3l"/>
                                                                <constraint firstItem="9gA-t7-gRg" firstAttribute="leading" secondItem="4Br-Jy-NCe" secondAttribute="trailing" constant="8" id="bU2-ym-TZj"/>
                                                                <constraint firstAttribute="bottom" secondItem="w14-Nc-1Av" secondAttribute="bottom" id="uPa-Af-wHb"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Br-Jy-NCe" secondAttribute="bottom" constant="11" id="xad-mV-8KP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="a2C-Zq-0tq" id="GJY-Uo-S2F"/>
                                                    <outlet property="delegate" destination="a2C-Zq-0tq" id="Crh-hI-Dt8"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-No-N50">
                                                <rect key="frame" x="0.0" y="591" width="320" height="220"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Pnb-Ph-HvC"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playerCell" id="fBi-nn-2Et">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBi-nn-2Et" id="Qjs-ul-362">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-5N-1Jh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="AAS-tM-Irq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-ae-TgO">
                                                                    <rect key="frame" x="51" y="11" width="128" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="128" id="hWp-vC-GxE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-iV-MeF">
                                                                    <rect key="frame" x="187" y="11" width="100" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="8Dg-jx-MbP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jWG-5N-1Jh" firstAttribute="top" secondItem="Qjs-ul-362" secondAttribute="top" id="OyD-li-s0I"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xxd-iV-MeF" secondAttribute="bottom" constant="11" id="Wty-CK-CBT"/>
                                                                <constraint firstItem="Xxd-iV-MeF" firstAttribute="top" secondItem="Qjs-ul-362" secondAttribute="top" constant="11" id="a47-45-Pxw"/>
                                                                <constraint firstAttribute="bottom" secondItem="jWG-5N-1Jh" secondAttribute="bottom" id="eD5-GW-Gju"/>
                                                                <constraint firstAttribute="bottom" secondItem="J9F-ae-TgO" secondAttribute="bottom" constant="11" id="gDI-yQ-FPR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xxd-iV-MeF" secondAttribute="trailing" id="qo1-iU-trM"/>
                                                                <constraint firstItem="jWG-5N-1Jh" firstAttribute="leading" secondItem="Qjs-ul-362" secondAttribute="leading" id="vCr-s4-9Tx"/>
                                                                <constraint firstItem="J9F-ae-TgO" firstAttribute="top" secondItem="Qjs-ul-362" secondAttribute="top" constant="11" id="vOl-U1-9vK"/>
                                                                <constraint firstItem="J9F-ae-TgO" firstAttribute="leading" secondItem="jWG-5N-1Jh" secondAttribute="trailing" constant="8" id="yfL-CF-hq1"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="a2C-Zq-0tq" id="gm3-nX-spQ"/>
                                                    <outlet property="delegate" destination="a2C-Zq-0tq" id="iYN-Ub-YMl"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teammates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-jT-kSR">
                                                <rect key="frame" x="116" y="305" width="88" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-9a-zZ0">
                                                <rect key="frame" x="117" y="562" width="86" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pgq-jM-FzQ" secondAttribute="trailing" constant="20" id="0nP-C0-sjT"/>
                                            <constraint firstAttribute="centerX" secondItem="EYj-D5-BuF" secondAttribute="centerX" id="1a7-21-53Y"/>
                                            <constraint firstItem="I3J-9a-zZ0" firstAttribute="top" secondItem="Xrr-vC-wIn" secondAttribute="bottom" constant="8" id="2BP-p7-rop"/>
                                            <constraint firstItem="Xrr-vC-wIn" firstAttribute="leading" secondItem="bxt-nJ-iN4" secondAttribute="leading" id="Ali-y1-L4B"/>
                                            <constraint firstItem="RBH-HW-Slt" firstAttribute="top" secondItem="EYj-D5-BuF" secondAttribute="bottom" constant="8" id="Flo-iP-b7A"/>
                                            <constraint firstAttribute="centerX" secondItem="lvL-jT-kSR" secondAttribute="centerX" id="I1l-5X-SU4"/>
                                            <constraint firstItem="h5f-No-N50" firstAttribute="leading" secondItem="bxt-nJ-iN4" secondAttribute="leading" id="IyQ-fU-tzh"/>
                                            <constraint firstAttribute="trailing" secondItem="RBH-HW-Slt" secondAttribute="trailing" id="Jk6-mo-6O8"/>
                                            <constraint firstItem="lvL-jT-kSR" firstAttribute="top" secondItem="RBH-HW-Slt" secondAttribute="bottom" constant="8" id="KdL-f8-tIj"/>
                                            <constraint firstItem="RBH-HW-Slt" firstAttribute="leading" secondItem="bxt-nJ-iN4" secondAttribute="leading" id="R7O-4C-7Oa"/>
                                            <constraint firstAttribute="trailing" secondItem="h5f-No-N50" secondAttribute="trailing" id="R8o-ZA-BAH"/>
                                            <constraint firstItem="p7h-cm-ojD" firstAttribute="top" secondItem="pgq-jM-FzQ" secondAttribute="bottom" constant="8" id="Tt1-NR-eIe"/>
                                            <constraint firstItem="pgq-jM-FzQ" firstAttribute="top" secondItem="bxt-nJ-iN4" secondAttribute="top" constant="20" id="Vsz-oU-ueK"/>
                                            <constraint firstItem="EYj-D5-BuF" firstAttribute="top" secondItem="p7h-cm-ojD" secondAttribute="bottom" constant="22" id="b2z-dZ-eMw"/>
                                            <constraint firstAttribute="trailing" secondItem="Xrr-vC-wIn" secondAttribute="trailing" id="dDf-PH-Hev"/>
                                            <constraint firstItem="h5f-No-N50" firstAttribute="top" secondItem="I3J-9a-zZ0" secondAttribute="bottom" constant="8" id="e5t-gs-Mqa"/>
                                            <constraint firstAttribute="trailing" secondItem="p7h-cm-ojD" secondAttribute="trailing" constant="20" id="eoi-ZQ-nKv"/>
                                            <constraint firstItem="pgq-jM-FzQ" firstAttribute="leading" secondItem="LTn-6D-p6B" secondAttribute="trailing" constant="8" id="ih3-DR-yUk"/>
                                            <constraint firstItem="LTn-6D-p6B" firstAttribute="leading" secondItem="bxt-nJ-iN4" secondAttribute="leading" constant="20" id="kKq-Hr-pYu"/>
                                            <constraint firstAttribute="centerX" secondItem="I3J-9a-zZ0" secondAttribute="centerX" id="oja-0T-GIP"/>
                                            <constraint firstItem="Xrr-vC-wIn" firstAttribute="top" secondItem="lvL-jT-kSR" secondAttribute="bottom" constant="8" id="qEq-2g-nD5"/>
                                            <constraint firstAttribute="height" constant="811" id="qlE-x5-WPt"/>
                                            <constraint firstItem="p7h-cm-ojD" firstAttribute="leading" secondItem="LTn-6D-p6B" secondAttribute="trailing" constant="8" id="tUP-j5-hXe"/>
                                            <constraint firstItem="LTn-6D-p6B" firstAttribute="top" secondItem="bxt-nJ-iN4" secondAttribute="top" constant="20" id="ybA-CO-HAm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bxt-nJ-iN4" firstAttribute="leading" secondItem="pqt-sR-rjy" secondAttribute="leading" id="Bi5-WF-SCz"/>
                                    <constraint firstItem="bxt-nJ-iN4" firstAttribute="top" secondItem="pqt-sR-rjy" secondAttribute="top" id="KHR-5C-NB5"/>
                                    <constraint firstItem="bxt-nJ-iN4" firstAttribute="centerX" secondItem="pqt-sR-rjy" secondAttribute="centerX" id="kW1-yV-l8k"/>
                                    <constraint firstAttribute="trailing" secondItem="bxt-nJ-iN4" secondAttribute="trailing" id="tsk-oD-xqk"/>
                                    <constraint firstAttribute="bottom" secondItem="bxt-nJ-iN4" secondAttribute="bottom" constant="20" id="yGE-z1-lQb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRT-C8-czl" firstAttribute="top" secondItem="pqt-sR-rjy" secondAttribute="bottom" id="aWI-DS-zAz"/>
                            <constraint firstAttribute="trailing" secondItem="pqt-sR-rjy" secondAttribute="trailing" id="auU-ME-UAO"/>
                            <constraint firstItem="pqt-sR-rjy" firstAttribute="leading" secondItem="bfJ-q9-XMH" secondAttribute="leading" id="rwY-sI-arU"/>
                            <constraint firstItem="pqt-sR-rjy" firstAttribute="top" secondItem="TiY-V8-c8i" secondAttribute="bottom" id="sRO-WK-Pqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGz-Qb-czN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgSummonerIcon" destination="LTn-6D-p6B" id="VBU-1q-xGy"/>
                        <outlet property="lblChampionName" destination="p7h-cm-ojD" id="Cof-TZ-pzJ"/>
                        <outlet property="lblOpponents" destination="I3J-9a-zZ0" id="ZvL-kn-9AX"/>
                        <outlet property="lblSummonerName" destination="pgq-jM-FzQ" id="5IN-VH-NNG"/>
                        <outlet property="lblTeammates" destination="lvL-jT-kSR" id="ZPZ-L2-2ka"/>
                        <outlet property="lblWinLoss" destination="EYj-D5-BuF" id="87G-DK-xen"/>
                        <outlet property="tblGameStats" destination="RBH-HW-Slt" id="DEF-cx-vL8"/>
                        <outlet property="tblOpponents" destination="h5f-No-N50" id="7Ef-ZG-X7O"/>
                        <outlet property="tblTeammates" destination="Xrr-vC-wIn" id="QBl-L8-G7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBX-lA-lYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-769"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="Qvj-tD-jaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euc-Ij-LXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="hTC-tY-jgt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Fx-hH-cPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FmG-2f-ftD" kind="relationship" relationship="rootViewController" id="ms6-Up-Cg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xih-xC-qN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-753"/>
        </scene>
        <!--Navigation Controller - Watch List-->
        <scene sceneID="UIz-jQ-Y1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3OE-xB-VY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" id="iBO-ch-dL6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryT-gD-nDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVp-Om-VHz" kind="relationship" relationship="rootViewController" id="gQo-pN-SD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plB-bl-0kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0nb-UW-9k9"/>
    </inferredMetricsTieBreakers>
</document>
